<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
        }
        .netflix{
            height: 210px;
            width: 150px;
            position: relative;
        }
        .netflix::before{
            content: '';
            position: absolute;
            background-color: black;
            height: 20px;
            width:160px;
            border-radius: 50%;
            bottom: -14px;
            right: -4px;
            z-index:3;            
        }
        span{
            height:0;
            width: 50px;
            background-color:red;
            position: absolute;
            
        }
        .left{
            left: 0;
            bottom:0;
            animation:animate 2s linear forwards;
            animation-delay: 1s;
        }
        .center{
            top: 0;
            left: 0;
            transform: skew(25deg);
            transform-origin: top;
            box-shadow: 0px 0px 18px rgb(37, 36, 36); 
            z-index: 2;
            animation:animate 2s linear forwards;  
            animation-delay: 3s;
        }
        .right{
           bottom:0;
           right: 0;
           animation:animate 2s linear forwards;
           animation-delay: 5s;
        }
        @keyframes animate{
            100%{
                height:100%;
            }
        }
        .bio{
            color: black;
            margin-top: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation:anim 2s linear forwards;
            animation-delay: 7s;
            position: relative;
        }
        .bio::before{
            content: '';
            height: 2px;
            width:0;
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            gap: 22px;
            animation:anim1 2s linear forwards;
            transform-origin: left;
            animation-delay: 8s;
            box-shadow: 0px 0px 8px white;
        }
        @keyframes anim1{
            100%{
                transform-origin: right;
                width: 100%;
            }
        }
        @keyframes anim{
            100%{
                color:white;
                text-shadow:0px 0px 10px white;
            }
        }

    </style>
</head>
<body>
    <div class="netflix">
        <span class="left"></span>
        <span class="center"></span>
        <span class="right"></span>
    </div>
    <div class="bio">netflix</div>
</body>
</html>