<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P E P S I</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        .box svg{
            position: absolute;
            bottom: 0;
            width:100%;
            padding: 0%;
        }
        .box .frame{
            position: absolute;
            top: 0;
            transform: rotatex(-180deg);
        }
        .h1{
            position: absolute;
            top: 0;
            right: 0%;
            margin-top: 200px;
            font-size:150px;
            font-weight:bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: 2px blue;
             color:transparent;
             -webkit-background-clip: text;
             background-image: linear-gradient(to right, rgb(255, 255, 255,0),rgb(0, 0, 255,1));   
             z-index: 100; 
             padding-right:20px;
        }
    </style>
</head>
<body>
    <div class="box">
       
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0652DD" fill-opacity="1" d="M0,64L60,85.3C120,107,240,149,360,138.7C480,128,600,64,720,42.7C840,21,960,43,1080,53.3C1200,64,1320,64,1380,64L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

        <h1 class="h1"data-tilt >PEPSI</h1>

        <svg class="frame" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#eb4d4b" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,202.7C480,192,600,160,720,133.3C840,107,960,85,1080,80C1200,75,1320,85,1380,90.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
    <script src="vanilla-tilt.js"></script>
</body>
</html>