<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxic Tilt</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Poppins:wght@100;200;300;400;600&display=swap');

        *{
            padding:0;
            margin:0;
            box-sizing: content-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .container{
            height: 100px;
            display:inline-flex;
            align-items:center;
            justify-content:center;
            position: relative;
            text-align: center; 
            padding-top: 10px;
            padding-bottom: 10px; 
            -webkit-box-reflect: below 3px linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.5)); 
            cursor:pointer;  
        }
        .container h2{
           font-size: 160px;
           font-weight: bold;
           position: relative;
           letter-spacing: 4px;
           font-family: 'Poppins', sans-serif;
           text-align: center;
           transition: 3s ease;
        }
        h2:before{
            content:'TOXIC';
            position: absolute;
            color:transparent;
            -webkit-text-stroke: 2px #27f807;
        }
        h2:after{
            content:"TOXIC";
            color:#29fc09;   
            position:absolute;
            top: 0;
            left: 0;
            animation: animate 6s linear infinite;
        }
        @keyframes animate{
            
            0%{
                
                clip-path: polygon(0 100%, 0 56%, 17% 55%, 30% 56%, 43% 55%, 57% 55%, 70% 54%, 86% 50%, 100% 50%, 100% 100%);
            }
            60%{
                clip-path: polygon(2% 98%, 2% 36%, 20% 47%, 33% 49%, 49% 46%, 59% 41%, 73% 50%, 83% 52%, 99% 46%, 100% 100%);
            }
            65%{
                clip-path: polygon(0 100%, 1% 58%, 16% 48%, 32% 41%, 48% 43%, 56% 51%, 72% 53%, 89% 38%, 100% 39%, 99% 99%);
            }
            70%{
                clip-path: polygon(2% 98%, 2% 36%, 20% 47%, 33% 49%, 49% 46%, 59% 41%, 73% 50%, 83% 52%, 99% 46%, 100% 100%);
            }
            75%{
                clip-path: polygon(0 100%, 1% 58%, 16% 48%, 32% 41%, 48% 43%, 56% 51%, 72% 53%, 89% 38%, 100% 39%, 99% 99%);
            }
            100%{
                 clip-path: polygon(0 100%, 0 56%, 17% 55%, 30% 56%, 43% 55%, 57% 55%, 70% 54%, 86% 50%, 100% 50%, 100% 100%);
            }
        }
        
        /* 80%{
                clip-path: polygon(2% 98%, 2% 36%, 20% 47%, 33% 49%, 49% 46%, 59% 41%, 73% 50%, 83% 52%, 99% 46%, 100% 100%);
            }
            85%{
                clip-path: polygon(0 100%, 1% 58%, 16% 48%, 32% 41%, 48% 43%, 56% 51%, 72% 53%, 89% 38%, 100% 39%, 99% 99%);
            }
            90%{
                clip-path: polygon(2% 98%, 2% 36%, 20% 47%, 33% 49%, 49% 46%, 59% 41%, 73% 50%, 83% 52%, 99% 46%, 100% 100%);
            }
            95%{
                clip-path: polygon(0 100%, 1% 58%, 16% 48%, 32% 41%, 48% 43%, 56% 51%, 72% 53%, 89% 38%, 100% 39%, 99% 99%);
            } */

        /* .container:before{
            content:'';
            height:5px;
            width:100%;
            background-color: #2ce710;
            background-image: linear-gradient(to left, green 50%,white 50%);
            position:absolute;
            bottom:0;
            right:0;
            transform-origin: center;
            transform: scale(0);
            transition: 3s  ease ;
            border-radius: 10px;
        }
        .container:hover::before{
            transform: scale(1);
            transform-origin: center;
        }  */
    </style>
</head>
<body>
    <div class="container" data-tilt>
        <!-- <div class="container" data-tilt data-tilt-max="50" data-tilt-speed="400" data-tilt-perspective="500"> -->

       <h2>TOXIC</h2>
        </div>
    <script
    src="vanilla-tilt.js"></script>
</body>
</html>