<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water clip path </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        .container{
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            /* color: white; */
            position: absolute;
            font-size: 380px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        h2:nth-child(1){
            -webkit-text-stroke: 3px #2980b9 ;
            color: transparent;
        }
        h2:nth-child(2){
            color:#2980b9;
            animation: animate 4s ease infinite;
            clip-path: polygon(2% 98%, 2% 36%, 20% 47%, 33% 49%, 49% 46%, 59% 41%, 73% 50%, 83% 52%, 99% 46%, 100% 100%);
           
        }
        /* @keyframes animate{
        from{
            clip-path: polygon(2% 98%, 2% 36%, 20% 47%, 33% 49%, 49% 46%, 59% 41%, 73% 50%, 83% 52%, 99% 46%, 99% 98%);
        }
        to{
            clip-path: polygon(1% 98%, 2% 47%, 26% 58%, 43% 55%, 60% 49%, 79% 55%, 98% 50%, 99% 99%);
        }
        } */
    </style>
</head>
<body>
    <div class="container">
        <h2>water</h2>
        <h2>water</h2>
       
    </div>
</body>
</html>