<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: black; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 500px ;
            width: 500px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .logo{
            height: 200px;
            width: 150px;
            border-left: 50px solid red;
            border-right: 50px solid red;
            overflow: hidden;
            position: relative;
           
           
        }
        /* .logo::before{
            content: "";
            height: 200px;
            width: 50px;
            background-color: red;
            position: absolute;
            transform: skewX(26deg);
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        } */
        .content{
            margin-top: 20px; 
            color: black;
            font-size: 25px;
            /* font-weight: bold; */
        }
        .div{
            height: 200px;
            width: 50px;
            background-color: rgb(177, 7, 7);
            position: absolute;
            top: 0px;
            left:0px;
             transform: skewX(25deg);
             box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; 
            
        }


        
    </style>
</head>
<body>
    <div class="box">
    <div class="logo">
        <div class="div"></div>
    </div>
    <div class="content">NETFLIX</div>
    </div>
</body>
</html>